html{
    box-sizing: border-box;
}
*,*::before, *::after{
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
:root{
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #fff;
    --background-color: #e5e5e5;
}
.text-h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;

}
.text-h3{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;

}
.text-h4{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;

}
.text-p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.text-p-reviews{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}

.header {
    min-height: 740px;
    background-image: url(../img/Rectangle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.company {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}
.burger__line:last-child {
    margin-bottom: 0;
}
.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    max-width: 734px;
    margin: 0 auto;
    color: var(--white-color);

}
.h4 {
    max-width: 734px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto;
}
.aboutus{
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info{
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    background-color: #f7f7f7;
    padding: 57px 130px;
}
.aboutus__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.aboutus__grid-item{
    text-align: center;
    width: 190px;
}
.aboutus__h4{
    color: var(--accent-color);
    font-size: 72px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.aboutus__h5{
    color: #000;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;

}
.aboutus__p{
    color: var(--gray-color);
    font-size: 18px;
    font-weight: 500;

}
@media screen and (max-width: 1280px){
    .aboutus__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}
@media screen and (max-width: 768px){
    .info{
        position: relative;
    }
    .aboutus__grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
.project-h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 20px;
}
.project-p {
    color: var(--gray-color);
}

@media screen and (max-width: 1280px){
    .aboutus{
        padding: 450px 15px 110px 15px;
    }
}
@media screen and (max-width: 768px){
 
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
}

.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__flex-right {

}
.request__h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request__h5 {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.request__btn {
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14;
    letter-spacing: 0.05em;
    padding: 14px 30px;
}
.request__icon {
    margin-right: 15px;
}

@media screen and (max-width: 1280px){
   .request {
    padding-left: 15px;
    padding-right: 15px;
   } 
}
@media screen and (max-width: 768px){
   .request__flex {
    flex-wrap: wrap;
   }
}

.services {
    padding: 150px 0;

}
.section__h2, .services__h4 {
    color: #000;
    text-align: center;
}
.section__h2 {
    margin-bottom: 55px;
}
.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;
}
.services__icon {
    margin: 0 auto 21px;
}
@media screen and (max-width: 1280px){
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%;
    }
 }
 @media screen and (max-width: 768px){
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
 }

 .porfolio {
}
.porfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
.porfolio__grid-item {
}
.porfolio__img {
}

@media screen and (max-width: 1280px){
    .porfolio__grid {
        grid-template-columns: repeat(2, 1fr);
 }
 @media screen and (max-width: 768px){
    .porfolio__grid {
        grid-template-columns: repeat(1, 1fr);
 }

}
}
.question {
    padding-top: 150px;
    padding-bottom: 150px;
}
.question .section__h2 {
    margin-bottom: 50px;
}
.question__items {
}
.question__h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 30px;
}
.question__p {
    margin-bottom: 40px;
    color: var(--gray-color);
    min-width: 730px;
}
.question__h3.open::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrov-item.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
    transform: rotate(-90deg);   
}
.question__h3.close::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(../img/arrov-item.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
}
.question__h3.close + .question__p {
    display: none;
}

.parthers {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color)
}
.parthers__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
}
.parthers__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.parthers__item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
}
@media screen and (max-width: 1280px) {
    .parthers__flex {
        justify-content: center;
    }
}

 @media screen and (max-width: 768px){
    .parthers__item {
        margin-right: 10px;
        margin-left: 10px;

    }
}
.reviews {
    padding: 150px 0;
}
.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews__grid-item {
}
.reviews__card {
    background-color: #f7f7f7;
    padding: 28px 30px;
    margin-bottom: 30px;
}
.reviews__quotes {
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -40px;
}
.text-p-reviews {
}
.reviews__author-accent {
    color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
    .reviews {
        padding: 100px 15px;
    }
    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

 @media screen and (max-width: 768px){
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.contacts {
    padding: 100px 0 150px;
}
.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}
.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
}
.contacts__item {
    min-width: 255px;
    text-align: center;
}
.contacts__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 13px;
}
.contacts__h3 {
    text-transform: uppercase;
}
.contacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 20px;
}
.contacts__h3-accent {
    color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
    .contacts__grid {
        grid-template-columns: repeat(2,1fr);
}
    .contacts__item {
        min-width: 100%;
}
}

 @media screen and (max-width: 768px){
    .contacts__grid {
        grid-template-columns: repeat(1,1fr);
}
    .contacts__item {
        min-width: 100%;
}
 }

 .footer{
    padding: 30px 0;
    background-color: var(--dark-color);
    color: var(--white-color);
 }
 .footer__flex{
    display: flex;
    justify-content: space-between;
 }

@media screen and (max-width: 1280px) {
    .footer {
        padding: 30px 15px;
    }
}

 @media screen and (max-width: 768px){
    .footer__flex{
        flex-direction: column;
    }
 }



